:root {
  --primary-color: #3949ab;
  --primary-bg: #f4f6fa;
  --white: #ffffff;
  --hover-bg: #e8eaf6;
  --text-dark: #2c2c2c;
  --text-light: #ffffff;
  --table-alt-row: #ffffff;
  --table-even-row: #f0f1f6;
  --search-bg: #e8eaf6;
  --card-hover-shadow: rgba(57, 73, 171, 0.2);
}

* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  background: var(--primary-bg);
}

/* SIDEBAR */
.sidebar {
  position: sticky;
  height: 100vh;
  width: 110px;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 0 1.7rem;
  color: var(--primary-color);
  overflow: hidden;
  background-color: var(--white);
  transition: all 0.5s linear;
}

.sidebar:hover {
  width: 240px;
  transition: 0.5s;
}

.logo {
  margin: 0.5rem 0.5rem 1rem 0.3rem;
  height: 80px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo img {
  height: 35px;
  width: 35px;
}

.logo p {
  font-size: 25px;
  font-weight: bolder;
  color: var(--primary-color);
  overflow: hidden;
}

.menu {
  height: 88%;
  position: relative;
  list-style-type: none;
  padding: 0;
}

.menu li {
  padding: 1rem;
  margin: 8px 0;
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

.menu li:hover,
.active {
  background: var(--hover-bg);
}

.menu a {
  font-size: 14px;
  text-decoration: none;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.menu a span {
  overflow: hidden;
}

.menu a i {
  font-size: 1.2rem;
}

/* Primary icon color */
.fa,
.fas,
.far,
.fa-solid,
.view-btn i,
.edit-btn i {
  color: var(--primary-color);
}

.logout {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* MAIN CONTENT */
.main--content {
  position: relative;
  background: var(--primary-bg);
  width: 100%;
  padding: 1rem 2.5rem;
}

.header--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: var(--white);
  border-radius: 10px;
  padding: 8px 2rem;
  margin-bottom: 1rem;
}

.header--wrapper img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.header--title {
  color: var(--primary-color);
}

.user--info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search--box {
  background: var(--search-bg);
  border-radius: 15px;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 12px;
}

.search--box input {
  background: transparent;
  padding: 10px;
  border: none !important; /* ✅ Ensure no border for search input */
  outline: none;
  box-shadow: none;
}

.search--box i {
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.search--box i:hover {
  transform: scale(1.2);
}

/* EXPENSES */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

h2 {
  font-size: 24px;
  color: var(--primary-color);
  margin: 0;
}

.add-expense-btn {
  background-color: var(--primary-color);
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--white);
}

.add-expense-btn:hover {
  background-color: #6b77c3;
}

.plus-icon {
  color: var(--white);
  font-size: 18px;
  font-weight: bold;
}

/* TABLE STYLES */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

thead tr {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Sorting headers */
th.sortable {
  cursor: pointer;
  user-select: none;
  position: relative;
  padding-right: 25px;
}

th.sortable::after {
  content: "⇅";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--white);
}

th.sortable.sorted-asc::after {
  content: "▲";
}

th.sortable.sorted-desc::after {
  content: "▼";
}

/* Amount color */
.amount {
  color: var(--primary-color);
  font-weight: bold;
  text-align: left;
  padding-left: 8px;
}

.edit-btn,
.view-btn {
  border: none;
  margin: 6px;
  cursor: pointer;
  font-size: 12px;
  background: transparent;
}

.pagination {
  margin-top: 50px;
  float: right;
}

.pagination button {
  border: none;
  padding: 8px 12px;
  margin: 2px;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--white);
  cursor: pointer;
  font-size: 14px;
}

.pagination button.active {
  background-color: var(--white);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.pagination button:hover {
  background-color: var(--white);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

/* MODAL */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: flex;
}

.modal-box {
  background-color: var(--white);
  padding: 20px;
  width: 520px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 10px 25px var(--card-hover-shadow);
}

.modal-box h2 {
  margin-bottom: 15px;
  text-align: center;
  font-size: 18px;
  color: var(--primary-color);
}

.close-button {
  position: absolute;
  top: 12px;
  right: 15px;
  font-size: 18px;
  cursor: pointer;
  color: var(--text-dark);
}

#expense-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 18px;
  align-items: start;
  margin-top: 10px;
}

#expense-description,
#expense-form .form-buttons,
#expense-form .add-category,
#expense-form .full-width {
  grid-column: 1 / -1;
}

#expense-description {
  width: 100%;
  resize: vertical;
  min-height: 70px;
}

label {
  display: block;
  font-size: 12px;
  margin-bottom: 4px;
}

.required {
  color: red;
}

/* ✅ Add Expense Fields Keep Border */
input[type="date"],
input[type="text"],
input[type="number"],
select,
textarea,
input[type="file"] {
  width: 100%;
  padding: 8px 10px;
  height: 38px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 13px;
  box-sizing: border-box;
  line-height: 1.4;
}

textarea {
  height: auto;
}

.add-category {
  font-size: 11px;
  color: var(--primary-color);
  text-decoration: none;
  margin-top: -8px;
  margin-bottom: 6px;
  display: inline-block;
}

.form-buttons {
  text-align: center;
  margin-top: 8px;
}

.cancel-button,
.save-button {
  display: inline-block;
  width: 90px;
  padding: 6px 8px;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 4px;
  font-size: 12px;
}

.cancel-button {
  background-color: var(--text-dark);
  color: var(--white);
}

.save-button {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Sorting icons color */
th i.fa-sort,
th i.fa-sort-up,
th i.fa-sort-down {
  color: var(--white) !important;
  margin-left: 5px;
}

/* ✅ Zebra Striping */
tbody tr:nth-child(even) {
  background-color: var(--table-even-row);
}

tbody tr:nth-child(odd) {
  background-color: var(--table-alt-row);
}
