<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Categories - FinTrack</title>
  <link rel="stylesheet" href="categories_styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
  .custom-select-wrapper {
    position: relative;
    user-select: none;
  }
  .custom-select {
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
     font-size: 14px; 
  }
  
  .custom-options {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid #ccc;
    background: white;
    max-height: 200px;
    overflow-y: auto;
    z-index: 100;
  }
  .custom-options div {
    padding: 10px;
    cursor: pointer;
    font-size: 13px; 
  }
  .custom-options div:hover {
    background-color: #f0f0f0;
  }
</style>

</head>
<body>

<!-- ✅ Sidebar -->
<div class="sidebar">
  <div class="logo">
    <img src="assests/budget.png" alt="Logo">
    <p>FinTrack Pro</p>
  </div>
  <ul class="menu">
    <li><a href="dashboard.html"><i class="fas fa-chart-line"></i><span>Dashboard</span></a></li>
    <li class="active"><a href="#"><i class="fas fa-list-alt"></i><span>Expenses</span></a></li>
    <li><a href="#"><i class="fas fa-user"></i><span>My Profile</span></a></li>
    <li class="logout"><a href="login.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
  </ul>
</div>

<div class="main--content">
  <div class="header--wrapper">
    <div class="header--title"><h2>Categories</h2></div>
    <div class="user--info">
      <div class="search--box">
        <i class="fa fa-search"></i>
        <input type="text" id="searchBox" placeholder="Search transactions..." />
      </div>
      <a href="#"><img src="assests/profile.png" alt="profile picture" /></a>
    </div>
  </div>

  <div class="container">
    <div class="top-bar">
      <h2>Recent Expenses</h2>
      <button class="add-expense-btn" id="open-modal">
        <span class="plus-icon">+</span> <span style="color:white">Add New Expense</span>
      </button>
    </div>

    <table id="transactionTable">
      <thead>
        <tr>
          <th data-sort="date">Date <i class="fa fa-sort"></i></th>
          <th data-sort="category">Category <i class="fa fa-sort"></i></th>
          <th>Description</th>
          <th>Item</th>
          <th>Type</th>
          <th data-sort="amount">Amount <i class="fa fa-sort"></i></th>
          <th>Payment</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div class="pagination" id="pagination-controls">
      <button id="firstPageBtn">&laquo;</button>
      <button id="prevPageBtn">&lt;</button>
      <span id="pageButtons"></span>
      <button id="nextPageBtn">&gt;</button>
      <button id="lastPageBtn">&raquo;</button>
    </div>
  </div>
</div>

<!-- ✅ Modal -->
<div class="modal" id="expense-modal">
  <div class="modal-box">
    <span class="close-button" id="close-modal">&times;</span>
    <h2>Add New Expense Details</h2>

    <form id="expense-form" action="submit-expense.php" method="POST" enctype="multipart/form-data">
      <div>
        <label for="expense-date">Date <span class="required">*</span></label>
        <input type="date" id="expense-date" name="expense-date" max="" required>
      </div>

      <div>
        <label for="custom-category">Category <span class="required">*</span></label>
        <div class="custom-select-wrapper">
          <div class="custom-select" id="customCategorySelect">Select Category</div>
          <div class="custom-options" id="customCategoryOptions" style="display: none;"></div>
          <input type="hidden" name="expense-category" id="expense-category" required>
        </div>
      </div>

      <input type="hidden" id="hidden-new-category" name="new-category">
      <div id="new-category-div" style="display: none;">
        <label for="new-category-input">Enter New Category Name <span class="required">*</span></label>
        <input type="text" id="new-category-input" placeholder="e.g., Medical, Rent">
      </div>

      <div>
        <label for="expense-item">Item <span class="required">*</span></label>
        <input type="text" id="expense-item" name="expense-item" placeholder="e.g., Pizza, Uber Ride" required>
      </div>

      <div>
        <label for="expense-amount">Amount <span class="required">*</span></label>
        <input type="number" id="expense-amount" name="expense-amount" placeholder="amount" required>
      </div>

      <div>
        <label for="transaction-type">Transaction Type <span class="required">*</span></label>
        <select id="transaction-type" name="transaction-type" required>
          <option value="">Select Type</option>
          <option value="Expense">Expense</option>
          <option value="Income">Income</option>
        </select>
      </div>

      <div>
        <label for="payment-method">Payment Method <span class="required">*</span></label>
        <select id="payment-method" name="payment-method" required>
          <option value="">Select Method</option>
          <option value="Cash">Cash</option>
          <option value="Credit card">Credit Card</option>
          <option value="Debit Card">Debit Card</option>
          <option value="Bank">Bank</option>
          <option value="UPI">UPI</option>
          <option value="Unknown">Unknown</option>
        </select>
      </div>

     <!-----<div>
        <label for="expense-file">Attach File</label>
        <input type="file" id="expense-file" name="expense-file" accept=".pdf,.json,.docx,.txt,.jpg,.jpeg,.png,.gif">
      </div>---->

      <div class="full-width">
        <label for="expense-description">Description</label>
        <textarea id="expense-description" name="expense-description" placeholder="description"></textarea>
      </div>

      <div class="form-buttons">
        <span class="cancel-button" id="cancel-modal">Cancel</span>
        <button type="submit" class="save-button">Save</button>
      </div>
    </form>
  </div>
</div>

<!-- ✅ JS -->
<script>
let data = [], filtered = [], currentPage = 1, rowsPerPage = 10, sortKey = '', sortAsc = true;

function renderRows(list) {
  const tbody = $("#transactionTable tbody").empty();
  const page = list.slice((currentPage - 1) * rowsPerPage, currentPage * rowsPerPage);
  page.forEach(txn => {
    tbody.append(`
      <tr>
        <td>${txn.date}</td>
        <td>${txn.category}</td>
        <td>${txn.description}</td>
        <td>${txn.item}</td>
        <td>${txn.transaction_type}</td>
        <td style="color:#3949ab;font-weight:bold;">$${parseFloat(txn.amount).toFixed(2)}</td>
        <td>${txn.payment_method}</td>
      </tr>`);
  });
}

function renderPagination(list) {
  const totalPages = Math.ceil(list.length / rowsPerPage);
  const btns = $("#pageButtons").empty();
  for (let i = 1; i <= totalPages; i++) {
    $("<button>").text(i).toggleClass("active", i === currentPage).click(() => { currentPage = i; update(); }).appendTo(btns);
  }
  $("#firstPageBtn").click(() => { currentPage = 1; update(); });
  $("#prevPageBtn").click(() => { currentPage = Math.max(1, currentPage - 1); update(); });
  $("#nextPageBtn").click(() => { currentPage = Math.min(totalPages, currentPage + 1); update(); });
  $("#lastPageBtn").click(() => { currentPage = totalPages; update(); });
}

function sortBy(key) {
  sortAsc = sortKey === key ? !sortAsc : true;
  sortKey = key;
  filtered.sort((a, b) => {
    if (key === 'amount') return sortAsc ? a.amount - b.amount : b.amount - a.amount;
    if (key === 'date') return sortAsc ? new Date(a.date) - new Date(b.date) : new Date(b.date) - new Date(a.date);
    return sortAsc ? a[key].localeCompare(b[key]) : b[key].localeCompare(a[key]);
  });
  update();
}

function update() {
  renderRows(filtered);
  renderPagination(filtered);
}

$(function () {
  const today = new Date().toISOString().split("T")[0];
  $('#expense-date').attr("max", today);

  $.getJSON('fetch-transactions.php', res => {
    data = res.recent_transactions;
    data.sort((a, b) => new Date(b.date) - new Date(a.date));
    filtered = data;
    update();
  });

  $.getJSON('fetch-categories.php', res => {
    const categories = res.categories || [];
    const $options = $('#customCategoryOptions').empty();

    categories.forEach(cat => {
      $('<div>').text(cat).attr('data-value', cat).appendTo($options);
    });

    $('<div>').text('+ Add New Category').attr('data-value', 'AddNew').css('font-weight', 'bold').appendTo($options);
  });

  $('#customCategorySelect').click(() => $('#customCategoryOptions').toggle());

  $(document).on('click', '#customCategoryOptions div', function () {
    const selected = $(this).attr('data-value');
    $('#customCategoryOptions').hide();

    if (selected === 'AddNew') {
      $('#new-category-div').show();
      $('#new-category-input').attr('required', true);
      $('#customCategorySelect').text('+ Add New Category');
      $('#expense-category').val('AddNew');
    } else {
      $('#new-category-div').hide();
      $('#new-category-input').val('');
      $('#customCategorySelect').text(selected);
      $('#expense-category').val(selected);
    }
  });

  $('#searchBox').on("input", () => {
    const q = $('#searchBox').val().toLowerCase();
    filtered = data.filter(txn =>
      txn.date.includes(q) ||
      txn.category.toLowerCase().includes(q) ||
      txn.description.toLowerCase().includes(q) ||
      txn.item.toLowerCase().includes(q) ||
      txn.transaction_type.toLowerCase().includes(q) ||
      txn.payment_method.toLowerCase().includes(q)
    );
    currentPage = 1;
    update();
  });

  $('#open-modal').click(() => $('#expense-modal').addClass('show'));
  $('#close-modal, #cancel-modal').click(() => $('#expense-modal').removeClass('show'));

  $('#transactionTable thead th[data-sort]').click(function () {
    const key = $(this).data('sort');
    sortBy(key);
  });

  $('#expense-form').submit(function (e) {
    if ($('#expense-category').val() === 'AddNew') {
      const newCat = $('#new-category-input').val().trim();
      if (newCat === "") {
        alert("Please enter a category name.");
        e.preventDefault();
        return;
      }
      $('#hidden-new-category').val(newCat);
      $.post('categories.php', { add_category_ajax: 1, name: newCat }, res => {
        try {
          const json = typeof res === 'string' ? JSON.parse(res) : res;
          if (json.success) {
            alert("Category added. Please reselect and submit.");
            location.reload();
          } else {
            alert("Error: " + json.error);
          }
        } catch {
          alert("Invalid server response.");
        }
      });
      e.preventDefault();
    }
  });
});
</script>
</body>
</html>
